/*
 * This script is used to control the appearance of the GUI windows created
 * through Qt.
 */

*[invalidPath="true"] {
    color: #8c4845;
}

*[invalidPath="false"] {
    color: #555555;
}

*[noProjects="true"] {
    color: #8C99a3;
    font-size: 16px;
    font-style: italic;
}

QLabel {
    font-family: "Lato";
    font-size: 14px;
}

Header {
    font-size: 24px;
    font-weight: 900;
    color: #333333;
}

Subtitle {
    font-size: 16px;
    font-weight: 100;
    font-style: italic;
}

PrimaryBtn {
    font-size: 14px;
    color: #ffffff;
    background-color: #2e67c9;
    border: 0px;
    border-radius: 3px;
}

PrimaryBtn:hover:!pressed {
    background-color: #518cf0;
}

SecondaryBtn {
    background-color: #ced2d9;
    color: #000000;
}

SecondaryBtn:hover:!pressed {
    background-color: #dfe3eb;
}

MainBtn {
    font-size: 16px;
    font-weight: bold;
    background-color: #2e67c9;
}

ProjectBtn {
    background-color: #e1e1e1;
    border-radius: 5px;
    border-color: #adadad;
    border-width: 1px;
    border-style: solid;
}

ProjectBtn:hover:!pressed {
    background-color: #ededed;
}
